body {
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.image-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 10px;
    margin-left: 10%;
    border-radius: 10px;
    margin-right: 6%;
    padding: 25px;
    background-color: #775539;
    transition: opacity 1s ease-in;
    transition: opacity 1s ease-out;
    max-width: 800px;
}

.image-container p {
    align-items: right;
    text-align: left;
    margin-top: 10px;
    color: white;
    margin-left: 7%;
    margin-right: 5%;
    padding: 20px;
    font-weight: bold; /* Apply bold font weight to paragraphs */
}

.image-container h1 {
    color: white;
    text-align: center;
    font-weight: bold; /* Apply bold font weight to headings */
}

.changing-image {
    max-width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.changing-image.loaded {
    opacity: 1;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-left: 8%;
    padding: 20px;
}

.button-grid a {
    padding: 10px;
    text-align: center;
    font-weight: bold; /* Apply bold font weight to anchor links */
}

.button-grid img {
    width: 100px !important;
}


