.projects-header {
    text-align: center;
}

.section-title span.highlight {
    color: red; /* Change the color as needed */
}

.section-title {
    font-size: 2.5rem;
    color: #333;
}

.project-items {
    margin-top: 30px;
}

.project-item {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: #B19470 !important;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: black;
    height: 650px; /* Adjust the height as per your requirement */

    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card .card-body {
    padding: 15px;
    text-align: center;
}

.card .card-text {
    font-size: 16px;
    line-height: 1.5;
}

.card .card-title {
    color: #333;
    font-size: 24px;
    margin-top: 15px;
}
.project-item:nth-child(3) .card-text {
    color: #000; /* Set the color to black */
}


@media (max-width: 768px) {
    .project-item {
        flex-basis: 100%;
    }
}
