.projects-header {
    text-align: center;
}

.section-title span.highlight {
    color: red; /* Change the color as needed */
}

.section-title {
    font-size: 2.5rem;
    color: #333;
}

.project-items {
    margin-top: 30px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.project-item {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: #B19470 !important;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card .card-body {
    padding: 15px;
    text-align: center;
}

.card .card-text {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.card .card-title {
    color: #333;
    font-size: 24px;
    margin-top: 15px;
}

.project-item ol {
    text-align: left; /* Align the text to the left */
}

.project-item ol li {
    color: #000; /* Set the color to black */
}

.explore-more-btn-container {
    text-align: center;
    margin-top: 20px; /* Adjust spacing */
}

.explore-more-btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-more-btn:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .project-item {
        flex-basis: 100%;
    }
    
    .explore-more-btn-container {
        margin-top: 30px; /* Adjust spacing */
    }
}
