<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige"
    tools:context=".ptHomePage">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCat"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cvDog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/capucino">

                    <View
                        android:id="@+id/view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewcornercardview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/catCareIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/catcare"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/catCareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Basic Cat Care"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="@+id/catCareIcon" />

                    <ImageView
                        android:id="@+id/imageViewPawCat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.342"
                        app:layout_constraintStart_toEndOf="@+id/catCareTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pawsicon" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDog"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvCat">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/capucino">

                    <View
                        android:id="@+id/viewdog"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewcornercardview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/DogCareIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/dogcategory"
                        app:layout_constraintEnd_toEndOf="@+id/viewdog"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/viewdog"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/DogCareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Basic Dog Care"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/viewdog"
                        app:layout_constraintTop_toTopOf="@+id/DogCareIcon" />

                    <ImageView
                        android:id="@+id/imageViewPawDog"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.342"
                        app:layout_constraintStart_toEndOf="@+id/DogCareTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pawsicon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBird"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvDog">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/capucino">

                    <View
                        android:id="@+id/birdview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewcornercardview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/birdCareIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/birds"
                        app:layout_constraintEnd_toEndOf="@+id/birdview"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/birdview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/birdCareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Basic Cat Care"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/birdview"
                        app:layout_constraintTop_toTopOf="@+id/birdCareIcon" />

                    <ImageView
                        android:id="@+id/imageViewpawBird"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.342"
                        app:layout_constraintStart_toEndOf="@+id/birdCareTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pawsicon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRabbit"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvBird"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/capucino">

                    <View
                        android:id="@+id/fishview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewcornercardview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/fishCareIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/fish"
                        app:layout_constraintEnd_toEndOf="@+id/fishview"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/fishview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fishCareTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Basic Cat Care"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/fishview"
                        app:layout_constraintTop_toTopOf="@+id/fishCareIcon" />

                    <ImageView
                        android:id="@+id/imageViewpawFish"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.342"
                        app:layout_constraintStart_toEndOf="@+id/fishCareTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pawsicon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tips on how to manage pets?"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pthomepagedescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pthomepagedescription"
                app:layout_constraintTop_toBottomOf="@+id/pthomepagedescription" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/petandcologo" />

            <TextView
                android:id="@+id/pthomepagedescription"
                android:layout_width="310dp"
                android:layout_height="165dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
