<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/brown"
    android:layout_height="match_parent"
    tools:context=".UserFunctions.activity_login">

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/viewloginpages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <EditText
        android:id="@+id/et_email_logInPage"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Password_LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/et_email_logInPage"
        app:layout_constraintStart_toStartOf="@+id/et_email_logInPage"
        app:layout_constraintTop_toBottomOf="@+id/et_email_logInPage"
        app:passwordToggleEnabled="true">


        <EditText

            android:id="@+id/et_passwordLogIn"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="354dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/logo_activityMain"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/logo_whitepnc" />

    <Button
        android:id="@+id/btn_loginbt_login"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/til_Password_LogIn"
        app:layout_constraintStart_toStartOf="@+id/til_Password_LogIn"
        app:layout_constraintTop_toBottomOf="@+id/til_Password_LogIn" />

    <TextView
        android:id="@+id/tv_forgotPassword_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_loginbt_login"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/btn_loginbt_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_loginbt_login" />

    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Welcome back!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logo_activityMain"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/logo_activityMain"
        app:layout_constraintTop_toBottomOf="@+id/logo_activityMain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please sign in to continue"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvWelcomeBack"
        app:layout_constraintStart_toStartOf="@+id/tvWelcomeBack"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeBack" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_email_logInPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email_logInPage"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/til_Password_LogIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/til_Password_LogIn"
        app:layout_constraintTop_toBottomOf="@+id/et_email_logInPage" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="13sp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_forgotPassword_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_forgotPassword_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotPassword_login" />

    <TextView
        android:id="@+id/tvCreateAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_loginbt_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotPassword_login" />

</androidx.constraintlayout.widget.ConstraintLayout>