<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/brown"
    android:layout_height="match_parent"
    tools:context=".RabbitCategories">

    <ImageView
        android:id="@+id/ivRabbitCategory"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/rabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/viewcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivBackbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/tvCategoryRabbit"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="

Rabbits are small mammals belonging to the order Lagomorpha and are known for their distinctive long ears, powerful hind legs, and a penchant for hopping. They are social animals that thrive in groups, and their domestication has led to a variety of breeds with different sizes, colors, and fur types. Renowned for their prolific breeding, rabbits are herbivores with a diet primarily consisting of hay, vegetables, and pellets. They have continuously growing teeth, necessitating regular chewing to prevent dental issues."
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/ivButtonRabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Explore"
        android:textColor="@color/white"
        android:background="@color/midbrown"
        app:layout_constraintEnd_toEndOf="@+id/tvCategoryRabbit"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryRabbit"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryRabbit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to the World of Rabbits!"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>