<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/brown"
    android:layout_height="match_parent"
    tools:context=".FishCategories">

    <ImageView
        android:id="@+id/ivRabbitCategory"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/fish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/viewcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivBackbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconbackbutton" />

    <TextView
        android:id="@+id/tvCategoryRabbit"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Fish are aquatic vertebrates with gills that live in water and are characterized by a streamlined body, fins, and scales. They are a diverse group of animals, with over 30,000 species identified so far. Fish play a crucial role in aquatic ecosystems and are an essential food source for humans."
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/ivButtonRabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Explore"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        app:layout_constraintEnd_toEndOf="@+id/tvCategoryRabbit"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryRabbit"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryRabbit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to the World of Fishes!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>